# SpringCloud

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/jiayu/discovery/: DiscoveryApplication.java
geteway/: pom.xml
geteway/src/main/java/com/jiayu/reverseproxy/: ReverseProxyApplication.java
geteway/src/main/java/com/jiayu/reverseproxy/filter/: CharsetFilter.java
geteway/src/main/resources/: application.yml
service-consumer-one/: pom.xml
service-consumer-one/src/main/java/com/jiayu/serviceone/: ServiceConsumerApplication.java
service-consumer-one/src/main/java/com/jiayu/serviceone/config/: Config.java
service-consumer-one/src/main/java/com/jiayu/serviceone/controller/: ServiceOneController.java
service-consumer-one/src/main/java/com/jiayu/serviceone/feignclient/: FeignClientFallback.java  FeignClientTest.java
service-consumer-one/src/main/resources/: application.yml
service-provider-one/: pom.xml
service-provider-one/src/main/java/com/jiayu/serviceproviderone/: ServiceProviderOneApplication.java
service-provider-one/src/main/java/com/jiayu/serviceproviderone/config/: MyWebMvcConfig.java  SpringBean.java
service-provider-one/src/main/java/com/jiayu/serviceproviderone/controller/: ServiceProviderOneController.java
service-provider-one/src/main/resources/: application.yml
service-provider-two/: pom.xml
service-provider-two/src/main/java/com/jiayu/serviceprovidertwo/: ServiceProviderTwoApplication.java
service-provider-two/src/main/java/com/jiayu/serviceprovidertwo/config/: MyWebMvcConfig.java  SpringBean.java
service-provider-two/src/main/java/com/jiayu/serviceprovidertwo/controller/: ServiceProviderOneController.java
serviceone/: pom.xml
serviceone/src/main/java/com/jiayu/serviceone/: ServiceOneApplication.java
serviceone/src/main/java/com/jiayu/serviceone/controller/: ServiceOneController.java
serviceone/src/main/java/com/jiayu/serviceone/feignclient/: FeignClientTest.java
serviceone/src/main/resources/: application.yml
servicetwo/: pom.xml
servicetwo/src/main/java/com/jiayu/servicetwo/: ServiceTwoApplication.java
servicetwo/src/main/java/com/jiayu/servicetwo/controller/: ServiceTwoController.java
servicetwo/src/main/java/com/jiayu/servicetwo/controller/config/: MyWebMvcConfig.java  SpringBean.java
servicetwo/src/main/resources/: application.yml
spring-cloud-model/: pom.xml
spring-cloud-model/src/main/java/com/jiayu/model/test/: TestUser.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.yml  mybatis-config.xml
spring-cloud-server/: pom.xml
